[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.4.6-1
	arduino-libraries/LiquidCrystal@^1.0.7
monitor_speed = 115200
build_flags = -DBOARD=2
